<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>ace-of-shadows-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ace-of-shadows-{n}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cards/cardBack.png</key>
            <key type="filename">cards/cardClubs10.png</key>
            <key type="filename">cards/cardClubs2.png</key>
            <key type="filename">cards/cardClubs3.png</key>
            <key type="filename">cards/cardClubs4.png</key>
            <key type="filename">cards/cardClubs5.png</key>
            <key type="filename">cards/cardClubs6.png</key>
            <key type="filename">cards/cardClubs7.png</key>
            <key type="filename">cards/cardClubs8.png</key>
            <key type="filename">cards/cardClubs9.png</key>
            <key type="filename">cards/cardClubsA.png</key>
            <key type="filename">cards/cardClubsJ.png</key>
            <key type="filename">cards/cardClubsK.png</key>
            <key type="filename">cards/cardClubsQ.png</key>
            <key type="filename">cards/cardDiamonds10.png</key>
            <key type="filename">cards/cardDiamonds2.png</key>
            <key type="filename">cards/cardDiamonds3.png</key>
            <key type="filename">cards/cardDiamonds4.png</key>
            <key type="filename">cards/cardDiamonds5.png</key>
            <key type="filename">cards/cardDiamonds6.png</key>
            <key type="filename">cards/cardDiamonds7.png</key>
            <key type="filename">cards/cardDiamonds8.png</key>
            <key type="filename">cards/cardDiamonds9.png</key>
            <key type="filename">cards/cardDiamondsA.png</key>
            <key type="filename">cards/cardDiamondsJ.png</key>
            <key type="filename">cards/cardDiamondsK.png</key>
            <key type="filename">cards/cardDiamondsQ.png</key>
            <key type="filename">cards/cardHearts10.png</key>
            <key type="filename">cards/cardHearts2.png</key>
            <key type="filename">cards/cardHearts3.png</key>
            <key type="filename">cards/cardHearts4.png</key>
            <key type="filename">cards/cardHearts5.png</key>
            <key type="filename">cards/cardHearts6.png</key>
            <key type="filename">cards/cardHearts7.png</key>
            <key type="filename">cards/cardHearts8.png</key>
            <key type="filename">cards/cardHearts9.png</key>
            <key type="filename">cards/cardHeartsA.png</key>
            <key type="filename">cards/cardHeartsJ.png</key>
            <key type="filename">cards/cardHeartsK.png</key>
            <key type="filename">cards/cardHeartsQ.png</key>
            <key type="filename">cards/cardJoker.png</key>
            <key type="filename">cards/cardSpades10.png</key>
            <key type="filename">cards/cardSpades2.png</key>
            <key type="filename">cards/cardSpades3.png</key>
            <key type="filename">cards/cardSpades4.png</key>
            <key type="filename">cards/cardSpades5.png</key>
            <key type="filename">cards/cardSpades6.png</key>
            <key type="filename">cards/cardSpades7.png</key>
            <key type="filename">cards/cardSpades8.png</key>
            <key type="filename">cards/cardSpades9.png</key>
            <key type="filename">cards/cardSpadesA.png</key>
            <key type="filename">cards/cardSpadesJ.png</key>
            <key type="filename">cards/cardSpadesK.png</key>
            <key type="filename">cards/cardSpadesQ.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,48,70,95</rect>
                <key>scale9Paddings</key>
                <rect>35,48,70,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>cards</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
